{
    "name": "cra-template-starter-kit",
    "version": "1.0.3",
    "author": "faraj shuaib",
    "description": "a react template starter that makes creating new project easier with ready installed dependencies and state, routes set up",
    "repository": {
        "type": "git",
        "url": "https://github.com/farajshuaib/starter-kit.git"
    },
    "bugs": {
        "url": "https://github.com/farajshuaib/starter-kit/issues"
    },
    "keywords": [
        "react",
        "js",
        "template"
    ],
    "homepage": "https://github.com/farajshuaib/starter-kit",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^2.5.1",
        "prettier-plugin-tailwindcss": "^0.1.3"
    }
}